@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.image {
    height: 300px;
    width: 400px;
    margin: 50px;
}

.home-heading {
    color: #183b56;
    font-family: "Bree Serif";
    text-align: center;
}

.home-paragraph {
    color: #616e7c;
    text-align: center;
    font-family: "Bree Serif";
}

.bottom-image {
    margin: 10px;
    height: 100px;
    width: 200px;
    border-radius: 10px;
}

.advanced-container {
    background-image: url(" https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/arvrbg.png");
    background-size: cover;
    height: 100vh;
}

.advanced-card {
    background-color: #ffffff;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    text-align: left;
    padding: 25px;
}

.advanced-heading {
    color: #5752ab;
    font-family: "Bree Serif";
}

.paragraph {
    font-family: "Roboto";
    color: #323f4b;
    font-size: 25px;
}

.button1 {
    background-color: #ffffff;
    border-radius: 8px;
    border-color: #d7dfe9;
    color: #171f46;
    padding: 3px;
    height: 34px;
    width: 120px;
}

.button2 {
    background-color: #5752ab;
    border-radius: 8px;
    border-color: #d7dfe9;
    color: #ffffff;
    padding: 5px;
    height: 34px;
    width: 120px;
}

.diwali-top-section {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diwali-bg.png");
    background-size: cover;
    height: 30vh;
}

.diwali-top-section-heading {
    color: white;
    font-family: "Caveat";
    font-size: 36px;
    width: 200px;
    padding: 20px;
}

.diwali-bottom-section {
    background-color: #e6f6ff;
    text-align: center;
    padding: 20px;
}

.diwali-card-item {
    background-color: white;
    text-align: center;
    padding: 15px;
    margin: 15px;
    border-radius: 10px;
    width: 140px;
}

.diwali-card-image {
    height: 70px;
    width: 70px;

}

.diwali-card-name {
    color: #616e7c;
    font-family: "Roboto";
    font-size: 12px;
    font-weight: normal;
}

.diwali-card-price {
    color: #323f4b;
    font-family: "Roboto";
    font-size: 16px;
    font-weight: 100;
}

.diwali-button {
    text-align: center;

}

.meal-container {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/foodbg.png");
    background-size: cover;
    height: 100vh;
}

.meal-card {
    text-align: left;
    background-color: #f6c56e;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 25px;
}

.meal-heading {
    font-family: "Bree Serif";
}

.meal-paragraph {
    font-family: "Roboto"
}

.meal-button {
    font-family: "Roboto";
    background-color: #ffffff;
    color: #323f4b;
    height: 30px;
    width: 120px;
    border-width: 0px;
    border-radius: 10px;
}

.news-container {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/newsbg.png");
    background-size: cover;
    height: 100vh;
}

.news-card1 {
    background-color: white;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    background-color: #ffffff;
    padding: 20px;
}

.news-heading {
    color: #323f4b;
    font-family: "Roboto";
    font-size: 25px;
}

.news-paragraph {
    color: #7b8794;
    font-family: "Roboto";
}

.news-button {
    font-family: "Roboto";
    color: #ffffff;
    border-radius: 6px;
    background-color: #323f4b;
    padding: 3px;
    height: 40px;
    width: 110px;
}