<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div id="sectionhome">
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/software-developer-img.png" class="image">
        <h1 class="home-heading">My Projects</h1>
        <p class="home-paragraph">There are few of my static website projects that i have developed using HTML,CSS and Bootstrap</p>
        <div class=" d-flex flex-row justify-content-center">
            <div>
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/advanced-technologies-img.png" class="bottom-image" onclick="display('sectionadvanced')" />
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diwali-img.png" class="bottom-image" onclick="display('sectiondiwali')" />
            </div>
        </div>
        <div class="d-flex flex-row justify-content-center">
            <div>
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/food-img.png" class="bottom-image" onclick="display('sectionmeal')" />
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/news-paper-img.png" class="bottom-image" onclick="display('sectionnews')" />
            </div>
        </div>
    </div>
    <div id="sectionadvanced">
        <div class="advanced-container d-flex flex-column justify-content-end">
            <div class="advanced-card">
                <h1 class="advanced-heading">Advanced Technologies</h1>
                <p class="paragraph">Machinery and equipment developed from the application of scientific knowledge.</p>
                <button class="button1">Learn more</button>
                <button class="button2" onclick="display('sectionhome')">back</button>
            </div>
        </div>
    </div>
    <div id="sectiondiwali">
        <div class="diwali-top-section">
            <h1 class="diwali-top-section-heading">Celebrate Diwali With Your Friends</h1>
        </div>
        <div class="diwali-bottom-section">
            <div class="d-flex flex-row justify-content-center">
                <div class="diwali-card-item">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/lamp-img.png" class="diwali-card-image">
                    <h1 class="diwali-card-name">Diwali Air Ballon</h1>
                    <p class="diwali-card-price">RS 369</p>
                </div>
                <div class="diwali-card-item">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diya-img.png" class="diwali-card-image">
                    <h1 class="diwali-card-name">Diwali-Lamp</h1>
                    <p class="diwali-card-price">RS 50</p>
                </div>
            </div>
            <div class="d-flex flex-row justify-content-center">
                <div class="diwali-card-item">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firework-img.png" class="diwali-card-image">
                    <h1 class="diwali-card-name">Sparkles</h1>
                    <p class="diwali-card-price">RS 70</p>
                </div>
                <div class="diwali-card-item">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firecracker-img.png" class="diwali-card-image">
                    <h1 class="diwali-card-name">Fire crackers</h1>
                    <p class="diwali-card-price">RS 150</p>
                </div>
            </div>
            <div class="diwali-button" onclick="display('sectionhome')">
                <button class="btn btn-primary">back</button>
            </div>
        </div>
    </div>
    <div id="sectionmeal">
        <div class="meal-container d-flex flex-column justify-content-end">
            <div class="meal-card">
                <h1 class="meal-heading">Happy Meals</h1>
                <p class="meal-paragraph"> Discover the best foods over the 1,000 restaurants</p>
                <button class="meal-button" onclick="display('sectionhome')">back</button>
            </div>
        </div>
    </div>
    <div id="sectionnews">
        <div class="news-container d-flex flex-column justify-content-end">
            <div class="news-card1">
                <p class="news-paragraph">NEWS OF THE DAY</p>
                <h1 class="news-heading">iB Cricket announces world's first Virtual Reality Cricket League</h1>
                <P class="news-paragraph">iB Cricket together have announced the World's first virtual reality cricket featuring 12 international cricketers,who will be competing against each other for the iB Cricket Over League titile in Mumbai.Iconic cricketers like Virender Sehwag,Suresh Raina,Brendon McCullum will competing in the league.</p>
                <button class="news-button" onclick="display('sectionhome')">back</button>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://new-assets.ccbp.in/frontend/content/static-ccbp-ui-kit/static-ccbp-ui-kit.js"></script>
</body>

</html>